# KotlinCoroutineDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/kotlincoroutinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/kotlincoroutinedemo/common/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/home/kotlincoroutinedemo/model/: MainAlbumsResponse.kt  MainApi.kt  MainBean.kt  MainPostsResponse.kt  MainViewState.kt
app/src/main/java/com/home/kotlincoroutinedemo/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/home/kotlincoroutinedemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recycler_view_item.xml
app/src/test/java/com/home/kotlincoroutinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
